<!DOCTYPE html>
<html>
<title>TSAI giagiar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="responsive.css">    
<link rel="stylesheet" href="giagiarStyle.css">
<script src="function.js"></script>
<body>



<!-- Header -->
<header class="container-display" style="max-width:1500px">
    
    <div class="connections">
        <ul><li><a href="mailto:giagiar.x@gmail.com" target="_blank" title="Mail JArmie"><img src="mainImg/Email.jpg" alt="Mail JArmie"></a></li>
        <li><a href="https://www.facebook.com/giagiar" target="_blank" title="Facebook"><img src="mainImg/FB.jpg" alt="Facebook"></a></li>
        <li><a href="https://www.couchsurfing.com/people/giagiar" target="_blank" title="Couchsurfing"><img src="mainImg/CS.jpg" alt="Couchsurfing"></a></li>
        </ul>
    </div>
    
  <img class="cover-image" src="mainImg/giagiarCover.jpg" alt="giagiar" >
  <div class="title-display">
    <h2><span class="border-yellow">JArmie Tsai</span><br> <span class="hide-small">giagiar</span></h2>
  </div>
</header>


<!-- Page content -->
<div class="pagePadding" >
    
    
<!-- tabs -->
<div>
    <div class="col l3 m3  picBlock">
    <p><a  href="subpage.html" onclick="contentChoose(1);" class="btn-none">Experience 經歷</a></p>
    </div>
    <div class="col l3 m3  picBlock">
    <p><a  href="subpage1.html" onclick="contentChoose(2);" class="btn-none">Work 作品</a></p>
    </div>
    <div class="col l3 m3  picBlock">
    <p><a  href="subpage2.html" onclick="contentChoose(3);" class="btn-none">Life 生活</a></p>
    </div>
    
</div>

<!-- About Section -->
<div  class="divTopMargin divSideMargin">
  <h4>ME 我。</h4><hr>
  <div class="divSideMargin halfBG"  style="height:100%;">
      <div class="col l2 blue-back" >
          <p class="textPadding"> AB型的女生理性中包覆著感性，有著左撇子的思維模式與處女座莫名的堅持，造成人生的多變，卻又似乎遵循著鮮明的方向。大學畢業，帶著資訊科學的邏輯訓練一腳踏入建築設計的領域，研究所畢業，又帶著設計的底子進入科技業，職稱是高級工程師，分配到產品企劃的部門過，卻做著介面設計的工作，貌似沒有好好的定位過。</p>

      </div>
      <div class="col l2 yellow-back">

            <p class="textPadding">Multi-field study in both computer science and architectural design.<br><br>
Familiar with android user interface and web design.<br><br>
Love things related to Nature and culture.
          </p>

      </div>
    </div>
</div>

    
<!-- Project Section -->
<div class="divTopMargin divSideMargin">
    <h4>DONE 我做的。</h4><hr>

    <div  class="divSideMargin">
    <div class="col m2 l4 picBlock">
      <div class="container-display">
        <div class="blue-back-transparent">Architecture</div>
        <img src="mainImg/Architecture.jpg" alt="Architecture" style="width:100%">
      </div>
    </div>
    <div class="col m2 l4  picBlock">
      <div class="container-display">
        <div class="blue-back-transparent">UI/UX Design</div>
        <img src="mainImg/UIUXDesign.jpg" alt="UIUXDesign" style="width:100%">
      </div>
    </div>
    <div class="col m2 l4 picBlock">
      <div class="container-display">
        <div class="blue-back-transparent">Photography</div>
        <img src="mainImg/Photography.jpg" alt="Photography" style="width:100%">
      </div>
    </div>
    <div class="col m2 l4 picBlock">
      <div class="container-display">
        <div class="blue-back-transparent">Handmade</div>
        <img src="mainImg/Handmade.jpg" alt="Handmade" style="width:100%">
      </div>
    </div>
  </div>
</div>

<!-- Life Section -->
  <div class="divTopMargin divSideMargin">
    <h4>LIVE 我過的。</h4><hr>

  <div class="divSideMargin">
    <div class="col m2 l4 picBlock">
      <div class="container-display">
        <div class="blue-back-transparent">Working Holiday</div>
        <img src="mainImg/WorkingHoliday.jpg" alt="WorkingHoliday" style="width:99%">
      </div>
    </div>
    <div class="col m2 l4 picBlock">
      <div class="container-display">
          <a href="http://giagiarhiking.blogspot.tw/" target="_blank">
          <div class="blue-back-transparent">Hiking</div>
        <img src="mainImg/Hiking.jpg" alt="Hiking" style="width:99%"></a>
      </div>
    </div>
    <div class="col m2 l4 picBlock">
      <div class="container-display">
        <div class="blue-back-transparent">Setouchi Triennale</div>
        <img src="mainImg/SetouchiTriennale.jpg" alt="SetouchiTriennale" style="width:99%">
      </div>
    </div>
    <div class="col m2 l4 picBlock">
      <div class="container-display">
        <div class="blue-back-transparent">Activities</div>
        <img src="mainImg/Activities.jpg" alt="Activities" style="width:99%">
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="blue-back">
  <p style="float:left; height:20px;">Powered by giagiar</p>
</footer>
</div>
</body>
</html>

