<!DOCTYPE html>
<html>
<title>TSAI giagiar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="responsive.css">    
<link rel="stylesheet" href="giagiarStyle.css">
<script src="function.js"></script>
        
<body onload="Load('work');">
    
<!-- index -->
<div  class="divSideMargin hide-small">
    <div class="col m4 l4 picBlock textcut" onmouseover="clearcolor('ArchR' ,'Arch')" onmouseout="blurcolor('ArchR', 'Arch')" >
    <div class="scrollImg"><a href="Catalogue/Architecture.html" ><img src="mainImg/Architecture.jpg" class="roundImg" id="ArchR">
    <h1 class="shadowText">A</h1><h7>rchitecture</h7></a></div>
    </div>
    <div class="col m4 l4 picBlock textcut" onmouseover="clearcolor('UIR', 'UI')" onmouseout="blurcolor('UIR', 'UI')">
    <div class="scrollImg"><a href="Catalogue/UIUXDesign.html"><img src="mainImg/UIUXDesign.jpg" class="roundImg" id="UIR">
    <h1 class="shadowText">U</h1><h7>I/UX Design</h7></a></div>
        </div>
    <div class="col m4 l4 picBlock textcut" onmouseover="clearcolor('PhotoR', 'Photo')" onmouseout="blurcolor('PhotoR','Photo')">
    <div class="scrollImg"><a href="Catalogue/Photography.html"><img src="mainImg/Photography.jpg" class="roundImg" id="PhotoR">
    <h1 class="shadowText">P</h1><h7>hotography</h7></a></div>
        </div>
    <div class="col m4 l4 picBlock textcut" onmouseover="clearcolor('HandR', 'Hand')" onmouseout="blurcolor('HandR', 'Hand')">
    <div class="scrollImg"><a href="Catalogue/Handmade.html"><img src="mainImg/Handmade.jpg" class="roundImg" id="HandR">
    <h1 class="shadowText">H</h1><h7>andmade</h7></a></div>
    </div>
    
</div>
    
<!-- description -->
    <div class="divTopMargin divSideMargin hide-small">

        <div class="col m2 l4 picBlock">
            <a href="Catalogue/Architecture.html" onmouseover="clearcolor('ArchR' ,'Arch')" onmouseout="blurcolor('ArchR', 'Arch')">
            <h6>建築設計</h6>
            <h4>Architecture</h4><hr>
            <div class="blue-back" id="Arch">
              <p class="textPadding">建築所的課程與資訊科學有一種默默的牽引連動，考驗邏輯思考，從一個基礎出發，推演出最終結果，限制引導概念的成形。</p>
            </div></a>
        </div>
        
       <div class="col m2 l4 picBlock">
           <a href="Catalogue/UIUXDesign.html" onmouseover="clearcolor('UIR', 'UI')" onmouseout="blurcolor('UIR', 'UI')">
           <h6>介面設計</h6>
           <h4>UI/UX Design</h4><hr>
           <div class="blue-back" id="UI">
              <p class="textPadding">使用者的經驗感受影響一項產品的成功與否，工作後開始結合設計與資訊工程，用什麼手法呈現什麼流程與畫面是主要議題。 </p>
            </div></a>
        </div>  
        
        <div class="col m2 l4 picBlock">
            <a href="Catalogue/Photography.html" onmouseover="clearcolor('PhotoR', 'Photo')" onmouseout="blurcolor('PhotoR','Photo')">
            <h6>我的視角</h6>
            <h4>Photography</h4><hr>
            <div class="blue-back"  id="Photo">
              <p class="textPadding">用什麼樣的角度去看世界，每一下的快門記錄著生活與體驗，我不專業，只是我表達對事物喜愛的方式、面對人生的態度。</p>
            </div></a>
        </div>
  
        <div class="col m2 l4 picBlock">
            <a href="Catalogue/Handmade.html" onmouseover="clearcolor('HandR', 'Hand')" onmouseout="blurcolor('HandR', 'Hand')">
            <h6>手做產物</h6>
            <h4>Handmade</h4><hr>
            <div class="blue-back"  id="Hand">
              <p class="textPadding">在學校建置了工廠，材料與工具的對話成為課程的一部分，社團的產出，各種小東西，實質的接觸才有溫度，與虛擬互補。</p>
            </div></a>
        </div>     
        </div>

    
<!-- phone -->
        <div class="divSideMargin hide-medium hide-large">

        <div class="col m2 l4 picBlock">
            <a href="Catalogue/Architecture.html" onmouseover="clearcolor('ArchRs' ,'Archs')" onmouseout="blurcolor('ArchRs', 'Archs')">
            <div class="scrollImg"><img src="mainImg/Architecture.jpg" class="roundImg" id="ArchRs">
            <h1 class="shadowText">A</h1><h7>rchitecture</h7><h6>建築設計</h6></div>
            <div class="blue-back" id="Archs">
              <p class="textPadding">建築所的課程與資訊科學有一種默默的牽引連動，考驗邏輯思考，從一個基礎出發，推演出最終結果，限制引導概念的成形。</p>
                </div></a>
        </div>
        
       <div class="col m2 l4 picBlock">
           <a href="Catalogue/UIUXDesign.html" onmouseover="clearcolor('UIRs', 'UIs')" onmouseout="blurcolor('UIRs', 'UIs')"><hr>
           <div class="scrollImg"><img src="mainImg/UIUXDesign.jpg" class="roundImg" id="UIRs">
           <h1 class="shadowText">U</h1><h7>I/UX Design</h7><h6>介面設計</h6></div>
           <div class="blue-back" id="UIs">
              <p class="textPadding">使用者的經驗感受影響一項產品的成功與否，工作後開始結合設計與資訊工程，用什麼手法呈現什麼流程與畫面是主要議題。 </p>
               </div></a>
        </div>  
        
        <div class="col m2 l4 picBlock">
            <a href="Catalogue/Photography.html" onmouseover="clearcolor('PhotoRs', 'Photos')" onmouseout="blurcolor('PhotoRs','Photos')"><hr>
            <div class="scrollImg"><img src="mainImg/Photography.jpg" class="roundImg" id="PhotoRs">
            <h1 class="shadowText">P</h1><h7>hotography</h7><h6>我的視角</h6></div>
            <div class="blue-back"  id="Photos">
              <p class="textPadding">用什麼樣的角度去看世界，每一下的快門記錄著生活與體驗，我不專業，只是我表達對事物喜愛的方式、面對人生的態度。</p>
                </div></a>
        </div>
  
        <div class="col m2 l4 picBlock">
            <a href="Catalogue/Handmade.html" onmouseover="clearcolor('HandRs', 'Hands')" onmouseout="blurcolor('HandRs', 'Hands')"><hr>
            <div class="scrollImg"><img src="mainImg/Handmade.jpg" class="roundImg" id="HandRs">
            <h1 class="shadowText">H</h1><h7>andmade</h7><h6>手做產物</h6></div>
            <div class="blue-back"  id="Hands">
              <p class="textPadding">在學校建置了工廠，材料與工具的對話成為課程的一部分，社團的產出，各種小東西，實質的接觸才有溫度，與虛擬互補。</p>
                </div></a>
        </div>
        </div>
    
    </body>
</html>